# Archive-System

./: .gitignore  README.md
archivesystemApp/: archivesystemApp.sln
archivesystemApp/archivesystemDomain/: Class1.cs  ClassDiagram2.cd  archivesystemDomain.csproj
archivesystemApp/archivesystemDomain/Entities/: AccessDetail.cs  AccessDetails.cs  AccessLevel.cs  Activity.cs  AppUser.cs  Application.cs  ApplicationDbContext.cs  ApplicationReceiver.cs  ApplicationStatus.cs  Approval.cs  Comment.cs  Department.cs  Designation.cs  Employee.cs  Faculty.cs  File.cs  FileMeta.cs  Folder.cs  Gender.cs  IdentityModels.cs  MaritalStatus.cs  Signer.cs  Staff.cs  Status.cs  SubFolder.cs  Ticket.cs  Token.cs  UserProfile.cs  WorkFlow.cs
archivesystemApp/archivesystemDomain/Interfaces/: IAccessDetailsReposistory.cs  IAccessLevelRepository.cs  IApplicationRepo.cs  IDeptRepository.cs  IEmailSender.cs  IEmployeeRepository.cs  IFacultyRepository.cs  IFileMetaRepo.cs  IFileRepo.cs  IFolderRepo.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IStaffRepository.cs  ISubFolderRepo.cs  ITicketRepo.cs  ITokenGenerator.cs  ITokenRepo.cs  IUnitOfWork.cs  IUpsertFile.cs  IUserRepository.cs
archivesystemApp/archivesystemDomain/Services/: AccessCodeGenerator.cs  AccessLevelNames.cs  ContantsAndEnums.cs  EmailSender.cs  FacultyService.cs  GetAppStatus.cs  GetApproval.cs  GetDesignation.cs  IAccessCodeGenerator.cs  IdentityConfig.cs  Message.cs  RoleService.cs  SeedAdmin.cs  SeedAppData.cs  SeedRoles.cs  SeedUsers.cs  TokenGenerator.cs  UpsertFile.cs  ViewModelsAndEnums.cs
(+524 files in other folders)
